gitIntegration: github_int
gitRepositoryPath: manishas-jfrog/go_app
artifactoryIntegration: artifactory_int
imageName: app_image
artifactoryUrl: swampup204.jfrog.io
sourceRepository: su204-docker-staging-local
prodRepository: su204-docker-prod-local
